<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini dibuat untuk keperluan tugas pengganti UAS sebagai syarat salah satu mata kuliah Aplikasi Komptasi Bergerak."/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama: Ade Syahlan Prayoga" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas: IF-7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM: 10117210" />
    </LinearLayout>
</FrameLayout>